1,"MAA-1","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","KACHINDAMOTO","KACHINDAMOTO","-",140,1,1,1,"-","-"
2,"MAA-2","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","KACHINDAMOTO","KAMWENYA GWAZA","-",140,1,1,1,"-","-"
3,"MAA-3","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","KAPHUKA","KAPHUKA","-",140,1,1,2,"-","-"
4,"MAA-4","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","KASUMBU","KASUMBU","-",140,1,1,3,"-","-"
5,"MAA-5","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","PEMBA","CHILIKUMWENDO","-",140,1,1,4,"-","-"
6,"MAA-6","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","PEMBA","PEMBA","-",140,1,1,4,"-","-"
7,"MAA-7","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","TAMBALA","CHAUMA","-",140,1,1,5,"-","-"
8,"MAA-8","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dedza","TAMBALA","TAMBALA","-",140,1,1,5,"-","-"
9,"MAA-9","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","CHIWERE","CHIWERE","-",140,1,2,1,"-","-"
10,"MAA-10","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","CHIWERE","CHIWERE","-",140,1,2,1,"-","-"
11,"MAA-11","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","CHIWERE","MKUKULA","-",140,1,2,1,"-","-"
12,"MAA-12","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","DZOOLE","CHAKAZA","-",140,1,2,2,"-","-"
13,"MAA-13","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","DZOOLE","DZOOLE","-",140,1,2,2,"-","-"
14,"MAA-14","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","DZOOLE","DZOOLE","-",140,1,2,2,"-","-"
15,"MAA-15","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","DZOOLE","KAYEMBE","-",140,1,2,2,"-","-"
16,"MAA-16","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","MSAKAMBEWA","MPONETA","-",140,1,2,3,"-","-"
17,"MAA-17","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Dowa","MSAKAMBEWA","MSAKAMBEWA","-",140,1,2,3,"-","-"
18,"MAA-18","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","CHULU","CHULU","-",140,1,3,1,"-","-"
19,"MAA-19","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KALULUMA","CHISIKWA","-",140,1,3,2,"-","-"
20,"MAA-20","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KALULUMA","KALULUMA","-",140,1,3,2,"-","-"
21,"MAA-21","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KALULUMA","M'NYANJA","-",140,1,3,2,"-","-"
22,"MAA-22","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KALULUMA","SIMLEMBA","-",140,1,3,2,"-","-"
23,"MAA-23","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAOMBA","CHILOWAMATAMBE","-",140,1,3,3,"-","-"
24,"MAA-24","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAOMBA","KAOMBA","-",140,1,3,3,"-","-"
25,"MAA-25","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAOMBA","KAOMBA","-",140,1,3,3,"-","-"
26,"MAA-26","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAOMBA","KAWAMBA","-",140,1,3,3,"-","-"
27,"MAA-27","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAOMBA","LUKWA","-",140,1,3,3,"-","-"
28,"MAA-28","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAOMBA","NJAMBWA","-",140,1,3,3,"-","-"
29,"MAA-29","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","KAPELULA","KAPELULA","-",140,1,3,4,"-","-"
30,"MAA-30","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","SANTHE","SANTHE","-",140,1,3,5,"-","-"
31,"MAA-31","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Kasungu","WIMBE","WIMBE","-",140,1,3,6,"-","-"
32,"MAA-32","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","CHADZA","CHADZA","-",140,1,4,1,"-","-"
33,"MAA-33","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","CHIMUTU","CHIMUTU","-",140,1,4,2,"-","-"
34,"MAA-34","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","CHISEKA","CHISEKA","-",140,1,4,3,"-","-"
35,"MAA-35","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","CHITUKULA","CHITUKULA","-",140,1,4,4,"-","-"
36,"MAA-36","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","CHITUKULA","MTEMA","-",140,1,4,4,"-","-"
37,"MAA-37","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","KABUDULA","KABUDULA","-",140,1,4,5,"-","-"
38,"MAA-38","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","KALOLO","KALOLO","-",140,1,4,6,"-","-"
39,"MAA-39","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","KALUMBA","KALUMBA","-",140,1,4,7,"-","-"
40,"MAA-40","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","KALUMBA","TSABANGO","-",140,1,4,7,"-","-"
41,"MAA-41","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","KALUMBU","KALUMBU","-",140,1,4,8,"-","-"
42,"MAA-42","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","KHONGONI","KHONGONI","-",140,1,4,9,"-","-"
43,"MAA-43","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","MALILI","MALILI","-",140,1,4,10,"-","-"
44,"MAA-44","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","MAZENGERA","CHITEKWELE","-",140,1,4,11,"-","-"
45,"MAA-45","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","MAZENGERA","MAZENGERA","-",140,1,4,11,"-","-"
46,"MAA-46","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Lilongwe","NJEWA","NJEWA","-",140,1,4,12,"-","-"
47,"MAA-47","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Mchinji","MKANDA","DAMBE","-",140,1,5,1,"-","-"
48,"MAA-48","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Mchinji","MKANDA","MKANDA","-",140,1,5,1,"-","-"
49,"MAA-49","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Mchinji","MLONYENI","MLONYENI","-",140,1,5,2,"-","-"
50,"MAA-50","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Mchinji","MLONYENI","MOVWERE","-",140,1,5,2,"-","-"
51,"MAA-51","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Mchinji","ZULU","MDUWA","-",140,1,5,3,"-","-"
52,"MAA-52","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Mchinji","ZULU","ZULU","-",140,1,5,3,"-","-"
53,"MAA-53","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","KANYENDA","KAFUZILA","-",140,1,6,1,"-","-"
54,"MAA-54","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","KANYENDA","KANYENDA","-",140,1,6,1,"-","-"
55,"MAA-55","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","MALENGA CHANZI","MALENGA CHANZI","-",140,1,6,2,"-","-"
56,"MAA-56","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","MALENGA CHANZI","MALENGA CHANZI","-",140,1,6,2,"-","-"
57,"MAA-57","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","MALENGA CHANZI","MPHONDE","-",140,1,6,2,"-","-"
58,"MAA-58","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","MWADZAMA","MWADZAMA","-",140,1,6,3,"-","-"
59,"MAA-59","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Nkhota kota","MWADZAMA","MWANSAMBO","-",140,1,6,3,"-","-"
60,"MAA-60","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","KWATAINE","CHAMPITI","-",140,1,7,1,"-","-"
61,"MAA-61","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","KWATAINE","KWATAINE","-",140,1,7,1,"-","-"
62,"MAA-62","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","KWATAINE","MAKWANGWALA","-",140,1,7,1,"-","-"
63,"MAA-63","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","MAMBEYA","CHAKUMBIRA","-",140,1,7,2,"-","-"
64,"MAA-64","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","MAMBEYA","GOODSON GANYA","-",140,1,7,2,"-","-"
65,"MAA-65","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","MASASA","MASASA","-",140,1,7,3,"-","-"
66,"MAA-66","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","MPANDO","MPANDO","-",140,1,7,4,"-","-"
67,"MAA-67","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","NJOLOMOLE","NJOLOMOLE","-",140,1,7,5,"-","-"
68,"MAA-68","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntcheu","PHAMBALA","PHAMBALA","-",140,1,7,6,"-","-"
69,"MAA-69","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntchisi","CHIKHO","CHIKHO","-",140,1,8,1,"-","-"
70,"MAA-70","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntchisi","KALUMO","CHILOOKO","-",140,1,8,2,"-","-"
71,"MAA-71","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntchisi","KALUMO","KALUMO","-",140,1,8,2,"-","-"
72,"MAA-72","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntchisi","KALUMO","NTHONDO","-",140,1,8,2,"-","-"
73,"MAA-73","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Ntchisi","KASAKULA","KASAKULA","-",140,1,8,3,"-","-"
74,"MAA-74","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","BIBI KALUUNDA","BIBI KALUUNDA","-",140,1,9,1,"-","-"
75,"MAA-75","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","BIBI KALUUNDA","MSASA","-",140,1,9,1,"-","-"
76,"MAA-76","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","KARONGA","KARONGA","-",140,1,9,2,"-","-"
77,"MAA-77","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","KHOMBEDZA","KHOMBEDZA","-",140,1,9,3,"-","-"
78,"MAA-78","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","KHOMBEDZA","MWANZA","-",140,1,9,3,"-","-"
79,"MAA-79","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","MAGANGA","MAGANGA","-",140,1,9,4,"-","-"
80,"MAA-80","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","NDINDI","KAMBALAME","-",140,1,9,5,"-","-"
81,"MAA-81","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","NDINDI","NDINDI","-",140,1,9,5,"-","-"
82,"MAA-82","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","PEMBA","KAMBWIRI","-",140,1,9,6,"-","-"
83,"MAA-83","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","PEMBA","PEMBA","-",140,1,9,6,"-","-"
84,"MAA-84","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","PEMBA","PEMBA","-",140,1,9,6,"-","-"
85,"MAA-85","MI","MAA","Malawi","Republic of Malawi","Malawi","Central","Salima","PEMBA","PEMBA","-",140,1,9,6,"-","-"
86,"MAA-86","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Chitipa","KAMEME","KAMEME","-",140,2,1,1,"-","-"
87,"MAA-87","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Chitipa","MWABULAMBYA","MWABULAMBYA","-",140,2,1,2,"-","-"
88,"MAA-88","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Chitipa","MWENEMISUKU","MWENEMISUKU","-",140,2,1,3,"-","-"
89,"MAA-89","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Chitipa","MWENEWENYA","MWENEWENYA","-",140,2,1,4,"-","-"
90,"MAA-90","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Chitipa","NTHALIRE","NTHALIRE","-",140,2,1,5,"-","-"
91,"MAA-91","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Karonga","KILUPULA","KILUPULA","-",140,2,2,1,"-","-"
92,"MAA-92","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Karonga","KILUPULA","MWAKABOKO","-",140,2,2,1,"-","-"
93,"MAA-93","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Karonga","KYUNGU","KYUNGU","-",140,2,2,2,"-","-"
94,"MAA-94","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Karonga","WASAMBO","MWIRANGOMBE","-",140,2,2,3,"-","-"
95,"MAA-95","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Karonga","WASAMBO","WASAMBO","-",140,2,2,3,"-","-"
96,"MAA-96","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","CHINDE","CHINDE","-",140,2,4,1,"-","-"
97,"MAA-97","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MABULABO","KHOSOLO GWAZA JERE","-",140,2,4,2,"-","-"
98,"MAA-98","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MABULABO","MABULABO","-",140,2,4,2,"-","-"
99,"MAA-99","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","M'MBELWA","M'MBELWA","-",140,2,4,3,"-","-"
100,"MAA-100","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MPHEREMBE","MPHEREMBE","-",140,2,4,4,"-","-"
101,"MAA-101","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MTWALO II","JARAVIKUBA MUNTHALI","-",140,2,4,5,"-","-"
102,"MAA-102","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MTWALO II","KAMPINGO SIBANDE","-",140,2,4,5,"-","-"
103,"MAA-103","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MTWALO II","MTWALO II","-",140,2,4,5,"-","-"
104,"MAA-104","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MTWALO II","MTWALO II","-",140,2,4,5,"-","-"
105,"MAA-105","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MZIKUBOLA","MZIKUBOLA","-",140,2,4,6,"-","-"
106,"MAA-106","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Mzimba","MZUKUZUKU","MZUKUZUKU","-",140,2,4,7,"-","-"
107,"MAA-107","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","BOGHOYO","BOGHOYO","-",140,2,5,1,"-","-"
108,"MAA-108","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","FUKAMAPIRI","FUKAMAPIRI","-",140,2,5,2,"-","-"
109,"MAA-109","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","FUKAMAPIRI","MALANDA","-",140,2,5,2,"-","-"
110,"MAA-110","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","FUKAMAPIRI","ZILAKOMA","-",140,2,5,2,"-","-"
111,"MAA-111","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","KABUNDULI","KABUNDULI","-",140,2,5,3,"-","-"
112,"MAA-112","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","Likoma","MKUMPHA","-",140,2,5,4,"-","-"
113,"MAA-113","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","Likoma","MKUMPHA","-",140,2,5,4,"-","-"
114,"MAA-114","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","Likoma","MKUMPHA","-",140,2,5,4,"-","-"
115,"MAA-115","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MALENGA MZOMA","MALENGA MZOMA","-",140,2,5,5,"-","-"
116,"MAA-116","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MANKAMBIRA","FUKAMALAZA","-",140,2,5,6,"-","-"
117,"MAA-117","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MANKAMBIRA","MANKAMBIRA","-",140,2,5,6,"-","-"
118,"MAA-118","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MANKAMBIRA","MANKAMBIRA","-",140,2,5,6,"-","-"
119,"MAA-119","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MANKAMBIRA","MKUMBIRA","-",140,2,5,6,"-","-"
120,"MAA-120","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MUSISYA","MKONDOWE","-",140,2,5,7,"-","-"
121,"MAA-121","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MUSISYA","MUSISYA","-",140,2,5,7,"-","-"
122,"MAA-122","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MUSISYA","MUSISYA","-",140,2,5,7,"-","-"
123,"MAA-123","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MUSISYA","MUSISYA","-",140,2,5,7,"-","-"
124,"MAA-124","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","MUSISYA","NYALUWANGA","-",140,2,5,7,"-","-"
125,"MAA-125","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Nkhata Bay","TIMBIRI","TIMBIRI","-",140,2,5,8,"-","-"
126,"MAA-126","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","CHIKULAMAYEMBE","CHIKULAMAYEMBE","-",140,2,6,1,"-","-"
127,"MAA-127","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","CHIKULAMAYEMBE","KACHULU","-",140,2,6,1,"-","-"
128,"MAA-128","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","CHIKULAMAYEMBE","MWAHENGA","-",140,2,6,1,"-","-"
129,"MAA-129","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","CHIKULAMAYEMBE","MWALWENI","-",140,2,6,1,"-","-"
130,"MAA-130","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","CHIKULAMAYEMBE","MWANKUNIKIRA","-",140,2,6,1,"-","-"
131,"MAA-131","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","KATUMBI","KATUMBI","-",140,2,6,2,"-","-"
132,"MAA-132","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","KATUMBI","KATUMBI","-",140,2,6,2,"-","-"
133,"MAA-133","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","KATUMBI","ZOLOKERE","-",140,2,6,2,"-","-"
134,"MAA-134","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","MWAMLOWE","CHAPINDUKA","-",140,2,6,3,"-","-"
135,"MAA-135","MI","MAA","Malawi","Republic of Malawi","Malawi","Northern","Rumphi","MWAMLOWE","MWAMLOWE","-",140,2,6,3,"-","-"
136,"MAA-136","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Balaka","KALEMBO","KALEMBO","-",140,3,1,1,"-","-"
137,"MAA-137","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Balaka","MSAMALA","MSAMALA","-",140,3,1,2,"-","-"
138,"MAA-138","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","BLANTYRE CITY","BLANTYRE CITY","-",140,3,2,1,"-","-"
139,"MAA-139","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","CHIGARU","CHIGARU","-",140,3,2,2,"-","-"
140,"MAA-140","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","KAPENI","KAPENI","-",140,3,2,3,"-","-"
141,"MAA-141","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","KUNTAJA","KUNTAJA","-",140,3,2,4,"-","-"
142,"MAA-142","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","KUNTHEMBWE","KUNTHEMBWE","-",140,3,2,5,"-","-"
143,"MAA-143","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","LUNDU","LUNDU","-",140,3,2,6,"-","-"
144,"MAA-144","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","MAKATA","MAKATA","-",140,3,2,7,"-","-"
145,"MAA-145","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","MUCHINJILI","MUCHINJILI","-",140,3,2,8,"-","-"
146,"MAA-146","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Blantyre","SOMBA","SOMBA","-",140,3,2,9,"-","-"
147,"MAA-147","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","CHAPANANGA","CHAPANANGA","-",140,3,3,1,"-","-"
148,"MAA-148","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","KASISI","KASISI","-",140,3,3,2,"-","-"
149,"MAA-149","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","KATUNGA","KATUNGA","-",140,3,3,3,"-","-"
150,"MAA-150","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","LUNDU","LUNDU","-",140,3,3,4,"-","-"
151,"MAA-151","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","LUNDU","LUNDU","-",140,3,3,4,"-","-"
152,"MAA-152","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","MAKHWIRA","MAKHWIRA","-",140,3,3,5,"-","-"
153,"MAA-153","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","MASSEA","MASSEA","-",140,3,3,6,"-","-"
154,"MAA-154","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chikwawa","NGABU","NGABU","-",140,3,3,7,"-","-"
155,"MAA-155","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chiradzulu","CHITERA","CHITERA","-",140,3,4,1,"-","-"
156,"MAA-156","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chiradzulu","KANDEWERE","KANDEWERE","-",140,3,4,2,"-","-"
157,"MAA-157","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chiradzulu","LIKOSWE","LIKOSWE","-",140,3,4,3,"-","-"
158,"MAA-158","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chiradzulu","MPAMA","MPAMA","-",140,3,4,4,"-","-"
159,"MAA-159","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chiradzulu","NCHEMA","NCHEMA","-",140,3,4,5,"-","-"
160,"MAA-160","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Chiradzulu","NKALO","NKALO","-",140,3,4,6,"-","-"
161,"MAA-161","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","CHAMBA","-",140,3,5,1,"-","-"
162,"MAA-162","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","CHIKWEO","-",140,3,5,1,"-","-"
163,"MAA-163","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","CHIKWEO","-",140,3,5,1,"-","-"
164,"MAA-164","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","CHIWALO","-",140,3,5,1,"-","-"
165,"MAA-165","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","KAWINGA","-",140,3,5,1,"-","-"
166,"MAA-166","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","KAWINGA","-",140,3,5,1,"-","-"
167,"MAA-167","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","KAWINGA","-",140,3,5,1,"-","-"
168,"MAA-168","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","KAWINGA","-",140,3,5,1,"-","-"
169,"MAA-169","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","MLOMBA","-",140,3,5,1,"-","-"
170,"MAA-170","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","MLOMBA","-",140,3,5,1,"-","-"
171,"MAA-171","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","MLOMBA","-",140,3,5,1,"-","-"
172,"MAA-172","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","MPOSA","-",140,3,5,1,"-","-"
173,"MAA-173","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","KAWINGA","NGOKWE","-",140,3,5,1,"-","-"
174,"MAA-174","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","LAKE CHILWA","LAKE CHILWA","-",140,3,5,2,"-","-"
175,"MAA-175","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","LAKE CHIUTA","LAKE CHIUTA","-",140,3,5,3,"-","-"
176,"MAA-176","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","LIWONDE","LIWONDE","-",140,3,5,4,"-","-"
177,"MAA-177","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","LIWONDE","SITOLA","-",140,3,5,4,"-","-"
178,"MAA-178","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Machinga","NYAMBI","NYAMBI","-",140,3,5,5,"-","-"
179,"MAA-179","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","CHIMWALA","CHIMWALA","-",140,3,6,1,"-","-"
180,"MAA-180","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","CHOWE","-",140,3,6,2,"-","-"
181,"MAA-181","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","CHOWE","-",140,3,6,2,"-","-"
182,"MAA-182","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","CHOWE","-",140,3,6,2,"-","-"
183,"MAA-183","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","JALASI","-",140,3,6,2,"-","-"
184,"MAA-184","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","JALASI","-",140,3,6,2,"-","-"
185,"MAA-185","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","MBWANA NGAMBI","-",140,3,6,2,"-","-"
186,"MAA-186","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","JALASI","MBWANA NYAMBI","-",140,3,6,2,"-","-"
187,"MAA-187","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","KATULI","KATULI","-",140,3,6,3,"-","-"
188,"MAA-188","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","LAKE MALOMBE","LAKE MALOMBE","-",140,3,6,4,"-","-"
189,"MAA-189","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","MAKANJIRA","MAKANJIRA","-",140,3,6,5,"-","-"
190,"MAA-190","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","MAKANJIRA","NAMABVI","-",140,3,6,5,"-","-"
191,"MAA-191","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","MPONDA","MPONDA","-",140,3,6,6,"-","-"
192,"MAA-192","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","MPONDA","MPONDA","-",140,3,6,6,"-","-"
193,"MAA-193","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","MPONDA","MPONDA","-",140,3,6,6,"-","-"
194,"MAA-194","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","NANKUMBA","NANKUMBA","-",140,3,6,7,"-","-"
195,"MAA-195","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","NANKUMBA","NANKUMBA","-",140,3,6,7,"-","-"
196,"MAA-196","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","NANKUMBA","NANKUMBA","-",140,3,6,7,"-","-"
197,"MAA-197","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mangochi","NANKUMBA","NANKUMBA","-",140,3,6,7,"-","-"
198,"MAA-198","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mulanje","CHIKUMBU","CHIKUMBU","-",140,3,7,1,"-","-"
199,"MAA-199","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Phalombe","LAKE CHILWA","LAKE CHILWA","-",140,3,11,1,"-","-"
200,"MAA-200","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mulanje","MABUKA","LASTON NJEMA","-",140,3,7,1,"-","-"
201,"MAA-201","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mulanje","MABUKA","MABUKA","-",140,3,7,1,"-","-"
202,"MAA-202","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mulanje","MTHIRAMANJA","MTHIRAMANJA","-",140,3,7,2,"-","-"
203,"MAA-203","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mulanje","NKANDA","LASTON JUMA","-",140,3,7,3,"-","-"
204,"MAA-204","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mulanje","NKANDA","NKANDA","-",140,3,7,3,"-","-"
205,"MAA-205","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mwanza","KANDUKU","KANDUKU","-",140,3,8,1,"-","-"
206,"MAA-206","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mwanza","MLAULI","MLAULI","-",140,3,8,2,"-","-"
207,"MAA-207","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Mwanza","NTACHE","NTACHE","-",140,3,8,3,"-","-"
208,"MAA-208","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Neno","DAMBE","DAMBE","-",140,3,9,1,"-","-"
209,"MAA-209","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Neno","NGOZI","NGOZI","-",140,3,9,2,"-","-"
210,"MAA-210","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Neno","SYMON","SYMON","-",140,3,9,3,"-","-"
211,"MAA-211","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","CHIMOMBO","CHIMOMBO","-",140,3,10,1,"-","-"
212,"MAA-212","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","MALEMIA","MALEMIA","-",140,3,10,2,"-","-"
213,"MAA-213","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","MLOLO","MLOLO","-",140,3,10,3,"-","-"
214,"MAA-214","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","NDAMERA","NDAMERA","-",140,3,10,4,"-","-"
215,"MAA-215","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","NGABU","MAKOKO","-",140,3,10,5,"-","-"
216,"MAA-216","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","NGABU","NGABU","-",140,3,10,5,"-","-"
217,"MAA-217","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","NYACHIKADZA","NYACHIKADZA","-",140,3,10,6,"-","-"
218,"MAA-218","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","TENGANI","MBENJE","-",140,3,10,7,"-","-"
219,"MAA-219","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Nsanje","TENGANI","TENGANI","-",140,3,10,7,"-","-"
220,"MAA-220","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Phalombe","MKHUMBA","MKHUMBA","-",140,3,11,1,"-","-"
221,"MAA-221","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Phalombe","NAZOMBE","NAZOMBE","-",140,3,11,2,"-","-"
222,"MAA-222","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","BVUMBWE","BVUMBWE","-",140,3,12,1,"-","-"
223,"MAA-223","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","CHANGATA","CHANGATA","-",140,3,12,2,"-","-"
224,"MAA-224","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","CHANGATA","KWETHEMULE","-",140,3,12,2,"-","-"
225,"MAA-225","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","CHANGATA","MPUKA","-",140,3,12,2,"-","-"
226,"MAA-226","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","CHIMALIRO","CHIMALIRO","-",140,3,12,3,"-","-"
227,"MAA-227","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","NCHILAMWELA","NCHILAMWELA","-",140,3,12,4,"-","-"
228,"MAA-228","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","NGAMWANE","NGAMWANE","-",140,3,12,5,"-","-"
229,"MAA-229","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","NSABWE","MBAWELA","-",140,3,12,6,"-","-"
230,"MAA-230","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","NSABWE","NSABWE","-",140,3,12,6,"-","-"
231,"MAA-231","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","NSABWE","NTUKUTA","-",140,3,12,6,"-","-"
232,"MAA-232","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Thyolo","THOMAS","THOMAS","-",140,3,12,7,"-","-"
233,"MAA-233","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","CHIKOWI","CHIKOWI","-",140,3,13,1,"-","-"
234,"MAA-234","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","CHIKOWI","MBIZA","-",140,3,13,1,"-","-"
235,"MAA-235","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","KUNTUMANJI","KUNTUMANJI","-",140,3,13,2,"-","-"
236,"MAA-236","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","LAKE CHILWA","LAKE CHILWA","-",140,3,13,3,"-","-"
237,"MAA-237","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MALEMIA","MALEMIA","-",140,3,13,4,"-","-"
238,"MAA-238","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MLUMBE","MLUMBE","-",140,3,13,5,"-","-"
239,"MAA-239","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MWAMBO","MKUMBIRA","-",140,3,13,6,"-","-"
240,"MAA-240","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MWAMBO","MWAMBO","-",140,3,13,6,"-","-"
241,"MAA-241","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MWAMBO","MWAMBO","-",140,3,13,6,"-","-"
242,"MAA-242","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MWAMBO","MWAMBO","-",140,3,13,6,"-","-"
243,"MAA-243","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MWAMBO","MWAMBO","-",140,3,13,6,"-","-"
244,"MAA-244","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","MWAMBO","MWAMBO","-",140,3,13,6,"-","-"
245,"MAA-245","MI","MAA","Malawi","Republic of Malawi","Malawi","Southern","Zomba","ZOMBA","ZOMBA","-",140,3,13,7,"-","-"
246,"MAA-246","MI","MAA","Malawi","Republic of Malawi","Malawi","Area under National Administration","Lake Malawi","Lake Malawi","Lake Malawi","-",140,4,1,1,"-","-"
